FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package.json lerna.json ./

# Copy packages
COPY packages ./packages
COPY config ./config

# Install dependencies (ignore postinstall for Docker build)
RUN npm install --legacy-peer-deps --ignore-scripts

# Install API package dependencies
WORKDIR /app/packages/api
RUN npm install --legacy-peer-deps

# Build TypeScript
WORKDIR /app
RUN npm run build --workspace=@em/api

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start API server
CMD ["npm", "start", "--workspace=@em/api"]
