# ============================================================================
# Multi-stage Dockerfile for Production
# Optimized for size and security
# ============================================================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/core/package*.json ./packages/core/ 2>/dev/null || true

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY packages/api ./packages/api
COPY packages/core ./packages/core 2>/dev/null || true
COPY tsconfig.json ./

# Build TypeScript
RUN cd packages/api && npm run build

# ============================================================================
# Stage 2: Production
FROM node:18-alpine

# Install security updates
RUN apk --no-cache upgrade && \
    apk --no-cache add curl postgresql-client

WORKDIR /app

# Copy built application
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=builder /app/packages/api/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/api/migrations ./migrations
COPY --from=builder /app/packages/api/scripts ./scripts

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/index.js"]
