# Production Dockerfile for Elevated Movements AI API
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY lerna.json ./
COPY tsconfig.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/orchestrator/package*.json ./packages/orchestrator/
COPY packages/core/package*.json ./packages/core/

# Install dependencies
RUN npm ci --workspace=@em/api --workspace=@em/orchestrator

# Copy source code
COPY packages/api ./packages/api
COPY packages/orchestrator ./packages/orchestrator
COPY packages/core ./packages/core

# Build TypeScript
RUN npm run build --workspace=@em/api
RUN npm run build --workspace=@em/orchestrator

# Stage 2: Production
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs lerna.json ./
COPY --chown=nodejs:nodejs packages/api/package*.json ./packages/api/
COPY --chown=nodejs:nodejs packages/orchestrator/package*.json ./packages/orchestrator/

# Install production dependencies only
RUN npm ci --workspace=@em/api --workspace=@em/orchestrator --production && \
    npm cache clean --force

# Copy built files from builder
COPY --chown=nodejs:nodejs --from=builder /app/packages/api/dist ./packages/api/dist
COPY --chown=nodejs:nodejs --from=builder /app/packages/orchestrator/dist ./packages/orchestrator/dist

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R nodejs:nodejs /app/logs /app/data

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "packages/api/dist/index.js"]
